/* Colour Variables */
:root {
  --ff-primary: 'Noto Serif Display', serif;
  --ff-secondary: 'Tangerine', cursive;
  
  --fw-reg: none;
  --fw-bold: bold;
  
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --fs-link: 1.25rem;
  
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


body {
  margin: 0;
  text-align: center;
  min-height: 100vh;
  font-size: 0.5rem;
}


/* General Styles */
a {
  font-weight: bold;
}




/* Reservation Modal Styles */

#open-modal {
  background-color: purple;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  height: 2em;
  border-radius: 0.3em;
  border: 1px solid white;
  text-decoration: none;
}

.modal {
  background-color: pink;
  border-radius: .3em;
  width: 75%;
  max-width: 700px;
  padding: 2em;
  min-height: 200px;
  position: relative;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  z-index: 100;
}

input {
  width: 90%;
  margin-right: 1px;
}

.form {
  display: flex;
  text-align: left;
  margin: 0.4em;
}

.cancel-res-btn,
.submit-res-btn {
  border: 2px solid hotpink;
  border-radius: 0.4em;
  text-transform: uppercase;
  padding: 0.3em 0.9em;
  margin: 0.8em 1em;
  background-color: yellow;
}

.cancel-res-btn {
  color: red;
}
.submit-res-btn {
  color: black;
}

.fullpage {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.open {
  display: block;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.full-moon {
  height: auto;
  width: 30%;
  pointer-events: all;
  padding: .5em;
}

.nav-section {
  display: flex;
  margin-right: 1em;
  align-items: center;
  justify-content: flex-start;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1rem;
}

ul li {
  margin: .5em;
  padding: .5em;
}

a {
  color: pink;
  text-decoration: none;
  text-transform: uppercase;
}

.theme-section {
  min-width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Toggle Styles */

.ghostToggle {
  background: pink;
  border-radius: 1em;
  display: block;
  width: 100px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;

}

input:checked + .slider {
  background-color: pink;
}

input:focus + .slider {
  box-shadow: 0 0 1px pink;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ghost,
.human {
  position: absolute;
  width: 30%;
  padding: 0 7.5px;
  transition: transform 2ms ease-in-out;

}

.ghost {
  right: 0;
}
.human {
  left: 0;

}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* Carousel Styles */

  .carousel {
    max-width: 600px;
    position: relative;
  }

  .carousel .carousel-item {
    display: block;
  }

  .carousel .visible {
    display: block;
  }

  .carousel .carousel-item img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .carousel .carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel .carousel-actions button {
    border-radius: 50px;
    background-color: white;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }

  .carousel .carousel-actions button#carousel-button-prev {
    margin-left: 10px;
  }

  .carousel .carousel-actions button#carousel-button-next {
    margin-right: 10px;   
  }

/* Footer Styles */
footer {
  position: absolute;
  bottom: 0;
  width: 100%
}

/* Main Section */

.room {
  display: grid;
  max-width: 600px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  grid-template-areas: 
    "name showbtn . price selector"
    "info info info info info";
  grid-template-columns: 30% 10% 40% 10% 10% ;
  margin-top: 1em;
  background: lightblue;
}

.hide-room-info {
  display: none;
}
.show-room-info {
  grid-area: info;
  display: block;
  text-align: left;
  background-color: lightgrey;
  margin: 0;
  padding: 1em;
}

.room-name {
  grid-area: name;
  text-align: left;
  padding: 1em;

}
.info-btn {
  grid-area: showbtn;
  font-size: 0.5rem;
}
.room-price {
  grid-area: price;
}
.select-room {
  grid-area: selector;
  margin-right: 1em;
  border: none;
  background: none;
  padding: 2em;
  cursor: pointer;
}

.alert {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: red;
  font-weight: bold;
}